python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_apple/source/train/" --target_train_dir "tomato_to_/to_apple/target/train/" --target_test_dir "tomato_to_/to_apple/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "apple" --save_parameter_path_name "epoch150_1.pkl" --save_test_name test_1.csv --save_train_loss_name log_1.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_apple/source/train/" --target_train_dir "tomato_to_/to_apple/target/train/" --target_test_dir "tomato_to_/to_apple/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "apple" --save_parameter_path_name "epoch150_2.pkl" --save_test_name test_2.csv --save_train_loss_name log_2.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_apple/source/train/" --target_train_dir "tomato_to_/to_apple/target/train/" --target_test_dir "tomato_to_/to_apple/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "apple" --save_parameter_path_name "epoch150_3.pkl" --save_test_name test_3.csv --save_train_loss_name log_3.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_apple/source/train/" --target_train_dir "tomato_to_/to_apple/target/train/" --target_test_dir "tomato_to_/to_apple/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "apple" --save_parameter_path_name "epoch150_4.pkl" --save_test_name test_4.csv --save_train_loss_name log_4.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_banana/source/train/" --target_train_dir "tomato_to_/to_banana/target/train/" --target_test_dir "tomato_to_/to_banana/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "banana" --save_parameter_path_name "epoch150_1.pkl" --save_test_name test_1.csv --save_train_loss_name log_mu1.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_banana/source/train/" --target_train_dir "tomato_to_/to_banana/target/train/" --target_test_dir "tomato_to_/to_banana/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "banana" --save_parameter_path_name "epoch150_2.pkl" --save_test_name test_2.csv --save_train_loss_name log_mu2.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_banana/source/train/" --target_train_dir "tomato_to_/to_banana/target/train/" --target_test_dir "tomato_to_/to_banana/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "banana" --save_parameter_path_name "epoch150_3.pkl" --save_test_name test_3.csv --save_train_loss_name log_mu3.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_banana/source/train/" --target_train_dir "tomato_to_/to_banana/target/train/" --target_test_dir "tomato_to_/to_banana/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "banana" --save_parameter_path_name "epoch150_4.pkl" --save_test_name test_4.csv --save_train_loss_name log_mu4.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_carambola/source/train/" --target_train_dir "tomato_to_/to_carambola/target/train/" --target_test_dir "tomato_to_/to_carambola/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "carambola" --save_parameter_path_name "epoch150_1.pkl" --save_test_name test_1.csv --save_train_loss_name log_mu1.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_carambola/source/train/" --target_train_dir "tomato_to_/to_carambola/target/train/" --target_test_dir "tomato_to_/to_carambola/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "carambola" --save_parameter_path_name "epoch150_2.pkl" --save_test_name test_2.csv --save_train_loss_name log_mu2.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_carambola/source/train/" --target_train_dir "tomato_to_/to_carambola/target/train/" --target_test_dir "tomato_to_/to_carambola/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "carambola" --save_parameter_path_name "epoch150_3.pkl" --save_test_name test_3.csv --save_train_loss_name log_mu3.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_carambola/source/train/" --target_train_dir "tomato_to_/to_carambola/target/train/" --target_test_dir "tomato_to_/to_carambola/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "carambola" --save_parameter_path_name "epoch150_4.pkl" --save_test_name test_4.csv --save_train_loss_name log_mu4.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_guava/source/train/" --target_train_dir "tomato_to_/to_guava/target/train/" --target_test_dir "tomato_to_/to_guava/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "guava" --save_parameter_path_name "epoch150_1.pkl" --save_test_name test_1.csv --save_train_loss_name log_mu1.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_guava/source/train/" --target_train_dir "tomato_to_/to_guava/target/train/" --target_test_dir "tomato_to_/to_guava/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "guava" --save_parameter_path_name "epoch150_2.pkl" --save_test_name test_2.csv --save_train_loss_name log_mu2.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_guava/source/train/" --target_train_dir "tomato_to_/to_guava/target/train/" --target_test_dir "tomato_to_/to_guava/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "guava" --save_parameter_path_name "epoch150_3.pkl" --save_test_name test_3.csv --save_train_loss_name log_mu3.csv --gpu_id cuda:0

python instance_main.py --train_root_path "D:/ScottTsai/O2M_extract feature_map_resnet18/4/" --test_root_path "D:/ScottTsai/O2M_datasets_backup/" --source_dir "tomato_to_/to_guava/source/train/" --target_train_dir "tomato_to_/to_guava/target/train/" --target_test_dir "tomato_to_/to_guava/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 150  --source_class "tomato" --test_class "guava" --save_parameter_path_name "epoch150_4.pkl" --save_test_name test_4.csv --save_train_loss_name log_mu4.csv --gpu_id cuda:0

