python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_tomato"

python check_list3.py --check_fruit1_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple" --check_fruit2_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana" --check_fruit3_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola" --check_fruit4_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava" --check_fruit5_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_muskmelon" --check_fruit6_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_peach" --check_fruit7_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_pear" --check_fruit8_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_tomato"
