python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\apple_to_ --save_test_name log_muskmelon\\apple_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\apple_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\apple_to_ --save_test_name log_muskmelon\\apple_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\apple_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\apple_to_ --save_test_name log_muskmelon\\apple_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\apple_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\apple_to_ --save_test_name log_muskmelon\\apple_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\apple_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\banana_to_ --save_test_name log_muskmelon\\banana_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\banana_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\banana_to_ --save_test_name log_muskmelon\\banana_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\banana_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\banana_to_ --save_test_name log_muskmelon\\banana_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\banana_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\banana_to_ --save_test_name log_muskmelon\\banana_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\banana_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\carambola_to_ --save_test_name log_muskmelon\\carambola_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\carambola_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\carambola_to_ --save_test_name log_muskmelon\\carambola_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\carambola_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\carambola_to_ --save_test_name log_muskmelon\\carambola_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\carambola_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\carambola_to_ --save_test_name log_muskmelon\\carambola_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\carambola_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\guava_to_ --save_test_name log_muskmelon\\guava_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\guava_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\guava_to_ --save_test_name log_muskmelon\\guava_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\guava_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\guava_to_ --save_test_name log_muskmelon\\guava_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\guava_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\guava_to_ --save_test_name log_muskmelon\\guava_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\guava_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:1
