python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log\\muskmelon_to_ --save_test_name log\\muskmelon_to_\\test_1_log1.csv --save_train_loss_name log\\muskmelon_to_\\train_1_log1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log\\muskmelon_to_ --save_test_name log\\muskmelon_to_\\test_1_log2.csv --save_train_loss_name log\\muskmelon_to_\\train_1_log2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log\\muskmelon_to_ --save_test_name log\\muskmelon_to_\\test_1_log3.csv --save_train_loss_name log\\muskmelon_to_\\train_1_log3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log\\muskmelon_to_ --save_test_name log\\muskmelon_to_\\test_1_log4.csv --save_train_loss_name log\\muskmelon_to_\\train_1_log4.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log\\peach_to_ --save_test_name log\\peach_to_\\test_1_log1.csv --save_train_loss_name log\\peach_to_\\train_1_log1.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log\\peach_to_ --save_test_name log\\peach_to_\\test_1_log2.csv --save_train_loss_name log\\peach_to_\\train_1_log2.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log\\peach_to_ --save_test_name log\\peach_to_\\test_1_log3.csv --save_train_loss_name log\\peach_to_\\train_1_log3.csv --gpu_id cuda:1

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log\\peach_to_ --save_test_name log\\peach_to_\\test_1_log4.csv --save_train_loss_name log\\peach_to_\\train_1_log4.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log\\pear_to_ --save_test_name log\\pear_to_\\test_1_log1.csv --save_train_loss_name log\\pear_to_\\train_1_log1.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log\\pear_to_ --save_test_name log\\pear_to_\\test_1_log2.csv --save_train_loss_name log\\pear_to_\\train_1_log2.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log\\pear_to_ --save_test_name log\\pear_to_\\test_1_log3.csv --save_train_loss_name log\\pear_to_\\train_1_log3.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log\\pear_to_ --save_test_name log\\pear_to_\\test_1_log4.csv --save_train_loss_name log\\pear_to_\\train_1_log4.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log\\tomato_to_ --save_test_name log\\tomato_to_\\test_1_log1.csv --save_train_loss_name log\\tomato_to_\\train_1_log1.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log\\tomato_to_ --save_test_name log\\tomato_to_\\test_1_log2.csv --save_train_loss_name log\\tomato_to_\\train_1_log2.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log\\tomato_to_ --save_test_name log\\tomato_to_\\test_1_log3.csv --save_train_loss_name log\\tomato_to_\\train_1_log3.csv --gpu_id cuda:1

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log\\tomato_to_ --save_test_name log\\tomato_to_\\test_1_log4.csv --save_train_loss_name log\\tomato_to_\\train_1_log4.csv --gpu_id cuda:1
