python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\target\\train\\positive" --save_path log\\apple_to_ --save_test_name log\\apple_to_\\test_1_log1.csv --save_train_loss_name log\\apple_to_\\train_1_log1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\target\\train\\positive" --save_path log\\apple_to_ --save_test_name log\\apple_to_\\test_1_log2.csv --save_train_loss_name log\\apple_to_\\train_1_log2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\target\\train\\positive" --save_path log\\apple_to_ --save_test_name log\\apple_to_\\test_1_log3.csv --save_train_loss_name log\\apple_to_\\train_1_log3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\apple\\sn_200_sp_200\\target\\train\\positive" --save_path log\\apple_to_ --save_test_name log\\apple_to_\\test_1_log4.csv --save_train_loss_name log\\apple_to_\\train_1_log4.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_1_log1.csv --save_train_loss_name log\\banana_to_\\train_1_log1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_1_log2.csv --save_train_loss_name log\\banana_to_\\train_1_log2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_1_log3.csv --save_train_loss_name log\\banana_to_\\train_1_log3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_1_log4.csv --save_train_loss_name log\\banana_to_\\train_1_log4.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log\\carambola_to_ --save_test_name log\\carambola_to_\\test_1_log1.csv --save_train_loss_name log\\carambola_to_\\train_1_log1.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log\\carambola_to_ --save_test_name log\\carambola_to_\\test_1_log2.csv --save_train_loss_name log\\carambola_to_\\train_1_log2.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log\\carambola_to_ --save_test_name log\\carambola_to_\\test_1_log3.csv --save_train_loss_name log\\carambola_to_\\train_1_log3.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log\\carambola_to_ --save_test_name log\\carambola_to_\\test_1_log4.csv --save_train_loss_name log\\carambola_to_\\train_1_log4.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\target\\train\\positive" --save_path log\\guava_to_ --save_test_name log\\guava_to_\\test_1_log1.csv --save_train_loss_name log\\guava_to_\\train_1_log1.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\target\\train\\positive" --save_path log\\guava_to_ --save_test_name log\\guava_to_\\test_1_log2.csv --save_train_loss_name log\\guava_to_\\train_1_log2.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\target\\train\\positive" --save_path log\\guava_to_ --save_test_name log\\guava_to_\\test_1_log3.csv --save_train_loss_name log\\guava_to_\\train_1_log3.csv --gpu_id cuda:0

python O2M_LXZ_mmd2.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\guava\\sn_200_sp_200\\target\\train\\positive" --save_path log\\guava_to_ --save_test_name log\\guava_to_\\test_1_log4.csv --save_train_loss_name log\\guava_to_\\train_1_log4.csv --gpu_id cuda:0
