python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\muskmelon_to_ --save_test_name log_muskmelon\\muskmelon_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\muskmelon_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\muskmelon_to_ --save_test_name log_muskmelon\\muskmelon_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\muskmelon_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\muskmelon_to_ --save_test_name log_muskmelon\\muskmelon_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\muskmelon_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\muskmelon_to_ --save_test_name log_muskmelon\\muskmelon_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\muskmelon_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\peach_to_ --save_test_name log_muskmelon\\peach_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\peach_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\peach_to_ --save_test_name log_muskmelon\\peach_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\peach_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\peach_to_ --save_test_name log_muskmelon\\peach_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\peach_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\peach_to_ --save_test_name log_muskmelon\\peach_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\peach_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\pear_to_ --save_test_name log_muskmelon\\pear_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\pear_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\pear_to_ --save_test_name log_muskmelon\\pear_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\pear_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\pear_to_ --save_test_name log_muskmelon\\pear_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\pear_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\pear_to_ --save_test_name log_muskmelon\\pear_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\pear_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\tomato_to_ --save_test_name log_muskmelon\\tomato_to_\\test_1_log_muskmelon1.csv --save_train_loss_name log_muskmelon\\tomato_to_\\train_1_log_muskmelon1.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\tomato_to_ --save_test_name log_muskmelon\\tomato_to_\\test_1_log_muskmelon2.csv --save_train_loss_name log_muskmelon\\tomato_to_\\train_1_log_muskmelon2.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\tomato_to_ --save_test_name log_muskmelon\\tomato_to_\\test_1_log_muskmelon3.csv --save_train_loss_name log_muskmelon\\tomato_to_\\train_1_log_muskmelon3.csv --gpu_id cuda:0

python O2M_LXZ_mmd4.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\muskmelon_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_muskmelon\\tomato_to_ --save_test_name log_muskmelon\\tomato_to_\\test_1_log_muskmelon4.csv --save_train_loss_name log_muskmelon\\tomato_to_\\train_1_log_muskmelon4.csv --gpu_id cuda:0
