python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\muskmelon_to_ --save_test_name log_2\\muskmelon_to_\\test_1_log_1.csv --save_train_loss_name log_2\\muskmelon_to_\\train_1_log_1.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\muskmelon_to_ --save_test_name log_2\\muskmelon_to_\\test_1_log_2.csv --save_train_loss_name log_2\\muskmelon_to_\\train_1_log_2.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\muskmelon_to_ --save_test_name log_2\\muskmelon_to_\\test_1_log_3.csv --save_train_loss_name log_2\\muskmelon_to_\\train_1_log_3.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\muskmelon_to_ --save_test_name log_2\\muskmelon_to_\\test_1_log_4.csv --save_train_loss_name log_2\\muskmelon_to_\\train_1_log_4.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\peach_to_ --save_test_name log_2\\peach_to_\\test_1_log_1.csv --save_train_loss_name log_2\\peach_to_\\train_1_log_1.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\peach_to_ --save_test_name log_2\\peach_to_\\test_1_log_2.csv --save_train_loss_name log_2\\peach_to_\\train_1_log_2.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\peach_to_ --save_test_name log_2\\peach_to_\\test_1_log_3.csv --save_train_loss_name log_2\\peach_to_\\train_1_log_3.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\peach_to_ --save_test_name log_2\\peach_to_\\test_1_log_4.csv --save_train_loss_name log_2\\peach_to_\\train_1_log_4.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\pear_to_ --save_test_name log_2\\pear_to_\\test_1_log_1.csv --save_train_loss_name log_2\\pear_to_\\train_1_log_1.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\pear_to_ --save_test_name log_2\\pear_to_\\test_1_log_2.csv --save_train_loss_name log_2\\pear_to_\\train_1_log_2.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\pear_to_ --save_test_name log_2\\pear_to_\\test_1_log_3.csv --save_train_loss_name log_2\\pear_to_\\train_1_log_3.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\pear_to_ --save_test_name log_2\\pear_to_\\test_1_log_4.csv --save_train_loss_name log_2\\pear_to_\\train_1_log_4.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\tomato_to_ --save_test_name log_2\\tomato_to_\\test_1_log_1.csv --save_train_loss_name log_2\\tomato_to_\\train_1_log_1.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\tomato_to_ --save_test_name log_2\\tomato_to_\\test_1_log_2.csv --save_train_loss_name log_2\\tomato_to_\\train_1_log_2.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\tomato_to_ --save_test_name log_2\\tomato_to_\\test_1_log_3.csv --save_train_loss_name log_2\\tomato_to_\\train_1_log_3.csv --gpu_id cuda:1

python O2M_LXZ_mmd8_without_nor.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_2\\tomato_to_ --save_test_name log_2\\tomato_to_\\test_1_log_4.csv --save_train_loss_name log_2\\tomato_to_\\train_1_log_4.csv --gpu_id cuda:1
