python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\apple_to_ --save_test_name log_peach\\apple_to_\\test_1_log_peach1.csv --save_train_loss_name log_peach\\apple_to_\\train_1_log_peach1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\apple_to_ --save_test_name log_peach\\apple_to_\\test_1_log_peach2.csv --save_train_loss_name log_peach\\apple_to_\\train_1_log_peach2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\apple_to_ --save_test_name log_peach\\apple_to_\\test_1_log_peach3.csv --save_train_loss_name log_peach\\apple_to_\\train_1_log_peach3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\apple_to_ --save_test_name log_peach\\apple_to_\\test_1_log_peach4.csv --save_train_loss_name log_peach\\apple_to_\\train_1_log_peach4.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\banana_to_ --save_test_name log_peach\\banana_to_\\test_1_log_peach1.csv --save_train_loss_name log_peach\\banana_to_\\train_1_log_peach1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\banana_to_ --save_test_name log_peach\\banana_to_\\test_1_log_peach2.csv --save_train_loss_name log_peach\\banana_to_\\train_1_log_peach2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\banana_to_ --save_test_name log_peach\\banana_to_\\test_1_log_peach3.csv --save_train_loss_name log_peach\\banana_to_\\train_1_log_peach3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\banana_to_ --save_test_name log_peach\\banana_to_\\test_1_log_peach4.csv --save_train_loss_name log_peach\\banana_to_\\train_1_log_peach4.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\carambola_to_ --save_test_name log_peach\\carambola_to_\\test_1_log_peach1.csv --save_train_loss_name log_peach\\carambola_to_\\train_1_log_peach1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\carambola_to_ --save_test_name log_peach\\carambola_to_\\test_1_log_peach2.csv --save_train_loss_name log_peach\\carambola_to_\\train_1_log_peach2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\carambola_to_ --save_test_name log_peach\\carambola_to_\\test_1_log_peach3.csv --save_train_loss_name log_peach\\carambola_to_\\train_1_log_peach3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\carambola_to_ --save_test_name log_peach\\carambola_to_\\test_1_log_peach4.csv --save_train_loss_name log_peach\\carambola_to_\\train_1_log_peach4.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\guava_to_ --save_test_name log_peach\\guava_to_\\test_1_log_peach1.csv --save_train_loss_name log_peach\\guava_to_\\train_1_log_peach1.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\guava_to_ --save_test_name log_peach\\guava_to_\\test_1_log_peach2.csv --save_train_loss_name log_peach\\guava_to_\\train_1_log_peach2.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\guava_to_ --save_test_name log_peach\\guava_to_\\test_1_log_peach3.csv --save_train_loss_name log_peach\\guava_to_\\train_1_log_peach3.csv --gpu_id cuda:0

python O2M_LXZ_mmd1.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\peach_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_peach\\guava_to_ --save_test_name log_peach\\guava_to_\\test_1_log_peach4.csv --save_train_loss_name log_peach\\guava_to_\\train_1_log_peach4.csv --gpu_id cuda:0
