python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\apple_to_ --save_test_name log_tomato\\apple_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\apple_to_\\train_1_log_tomato1.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\apple_to_ --save_test_name log_tomato\\apple_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\apple_to_\\train_1_log_tomato2.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\apple_to_ --save_test_name log_tomato\\apple_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\apple_to_\\train_1_log_tomato3.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\apple_to_ --save_test_name log_tomato\\apple_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\apple_to_\\train_1_log_tomato4.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\banana_to_ --save_test_name log_tomato\\banana_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\banana_to_\\train_1_log_tomato1.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\banana_to_ --save_test_name log_tomato\\banana_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\banana_to_\\train_1_log_tomato2.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\banana_to_ --save_test_name log_tomato\\banana_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\banana_to_\\train_1_log_tomato3.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_banana\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\banana_to_ --save_test_name log_tomato\\banana_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\banana_to_\\train_1_log_tomato4.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\carambola_to_ --save_test_name log_tomato\\carambola_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\carambola_to_\\train_1_log_tomato1.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\carambola_to_ --save_test_name log_tomato\\carambola_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\carambola_to_\\train_1_log_tomato2.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\carambola_to_ --save_test_name log_tomato\\carambola_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\carambola_to_\\train_1_log_tomato3.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_carambola\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\carambola_to_ --save_test_name log_tomato\\carambola_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\carambola_to_\\train_1_log_tomato4.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\guava_to_ --save_test_name log_tomato\\guava_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\guava_to_\\train_1_log_tomato1.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\guava_to_ --save_test_name log_tomato\\guava_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\guava_to_\\train_1_log_tomato2.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\guava_to_ --save_test_name log_tomato\\guava_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\guava_to_\\train_1_log_tomato3.csv --gpu_id cuda:1

python O2M_LXZ_mmd5.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_guava\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\guava_to_ --save_test_name log_tomato\\guava_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\guava_to_\\train_1_log_tomato4.csv --gpu_id cuda:1
