python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\muskmelon_to_ --save_test_name log_tomato\\muskmelon_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\muskmelon_to_\\train_1_log_tomato1.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\muskmelon_to_ --save_test_name log_tomato\\muskmelon_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\muskmelon_to_\\train_1_log_tomato2.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\muskmelon_to_ --save_test_name log_tomato\\muskmelon_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\muskmelon_to_\\train_1_log_tomato3.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_muskmelon\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\muskmelon_to_ --save_test_name log_tomato\\muskmelon_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\muskmelon_to_\\train_1_log_tomato4.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\peach_to_ --save_test_name log_tomato\\peach_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\peach_to_\\train_1_log_tomato1.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\peach_to_ --save_test_name log_tomato\\peach_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\peach_to_\\train_1_log_tomato2.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\peach_to_ --save_test_name log_tomato\\peach_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\peach_to_\\train_1_log_tomato3.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_peach\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\peach_to_ --save_test_name log_tomato\\peach_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\peach_to_\\train_1_log_tomato4.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\pear_to_ --save_test_name log_tomato\\pear_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\pear_to_\\train_1_log_tomato1.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\pear_to_ --save_test_name log_tomato\\pear_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\pear_to_\\train_1_log_tomato2.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\pear_to_ --save_test_name log_tomato\\pear_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\pear_to_\\train_1_log_tomato3.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_pear\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\pear_to_ --save_test_name log_tomato\\pear_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\pear_to_\\train_1_log_tomato4.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\tomato_to_ --save_test_name log_tomato\\tomato_to_\\test_1_log_tomato1.csv --save_train_loss_name log_tomato\\tomato_to_\\train_1_log_tomato1.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\tomato_to_ --save_test_name log_tomato\\tomato_to_\\test_1_log_tomato2.csv --save_train_loss_name log_tomato\\tomato_to_\\train_1_log_tomato2.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\tomato_to_ --save_test_name log_tomato\\tomato_to_\\test_1_log_tomato3.csv --save_train_loss_name log_tomato\\tomato_to_\\train_1_log_tomato3.csv --gpu_id cuda:0

python O2M_LXZ_mmd6.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\\tomato_to_\\to_tomato\\sn_200_sp_200\\target\\train\\positive" --save_path log_tomato\\tomato_to_ --save_test_name log_tomato\\tomato_to_\\test_1_log_tomato4.csv --save_train_loss_name log_tomato\\tomato_to_\\train_1_log_tomato4.csv --gpu_id cuda:0
