python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log1.csv --save_train_loss_name log\\banana_to_\\train_2_log1.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log2.csv --save_train_loss_name log\\banana_to_\\train_2_log2.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log3.csv --save_train_loss_name log\\banana_to_\\train_2_log3.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log4.csv --save_train_loss_name log\\banana_to_\\train_2_log4.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log5.csv --save_train_loss_name log\\banana_to_\\train_2_log5.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log6.csv --save_train_loss_name log\\banana_to_\\train_2_log6.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log7.csv --save_train_loss_name log\\banana_to_\\train_2_log7.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log8.csv --save_train_loss_name log\\banana_to_\\train_2_log8.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log9.csv --save_train_loss_name log\\banana_to_\\train_2_log9.csv --gpu_id cuda:0

python O2M_LXZ_mmd3.py --data_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200" --batch_size 8 --lr 0.0001 --lambda_ 1 --epoch 150 --kmm_source_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\source\\train\\positive" --kmm_target_path "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\banana\\sn_200_sp_200\\target\\train\\positive" --save_path log\\banana_to_ --save_test_name log\\banana_to_\\test_2_log10.csv --save_train_loss_name log\\banana_to_\\train_2_log10.csv --gpu_id cuda:0
