python3 mfsan.py --data_path "E:\\AmigoChou\\Q2\\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\MFSAN_dataset" --save_test_name log_test\\_to_carambola\\9\\test_log0.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_log0.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_log0.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_log0.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_log0.csv --save_model_path_name log_model\\_to_carambola\\9\\model_parameter_log0.pkl --gpu_id cuda:1 

python mfsan.py --data_path "E:\\AmigoChou\\Q2\\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\MFSAN_dataset" --save_test_name log_test\\_to_carambola\\9\\test_log1.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_log1.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_log1.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_log1.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_log1.csv --save_model_path_name log_model\\_to_carambola\\9\\model_parameter_log1.pkl --gpu_id cuda:1 

python mfsan.py --data_path "E:\\AmigoChou\\Q2\\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\MFSAN_dataset" --save_test_name log_test\\_to_carambola\\9\\test_log2.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_log2.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_log2.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_log2.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_log2.csv --save_model_path_name log_model\\_to_carambola\\9\\model_parameter_log2.pkl --gpu_id cuda:1 

python mfsan.py --data_path "E:\\AmigoChou\\Q2\\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\MFSAN_dataset" --save_test_name log_test\\_to_carambola\\9\\test_log3.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_log3.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_log3.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_log3.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_log3.csv --save_model_path_name log_model\\_to_carambola\\9\\model_parameter_log3.pkl --gpu_id cuda:1 



python3 mfsan.py --data_path "./instance/_to_carambola/4" --save_test_name log_test\\_to_carambola\\4\\test_log3.csv --save_train_loss_name1 log_train1\\_to_carambola\\4\\train1_log3.csv --save_train_loss_name2 log_train2\\_to_carambola\\4\\train2_log3.csv --save_train_loss_name3 log_train3\\_to_carambola\\4\\train3_log3.csv --save_train_loss_name4 log_train4\\_to_carambola\\4\\train4_log3.csv --save_model_path_name log_model\\_to_carambola\\4\\model_parameter_log3.pkl --gpu_id cuda:0 

