python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 60 --save_test_name log_test\\_to_pear\\59\\test_mmd_log0.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log0.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log0.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log0.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log0.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log0.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 60 --save_test_name log_test\\_to_pear\\59\\test_mmd_log1.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log1.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log1.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log1.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log1.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log1.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 65 --save_test_name log_test\\_to_pear\\59\\test_mmd_log2.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log2.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log2.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log2.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log2.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log2.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 65 --save_test_name log_test\\_to_pear\\59\\test_mmd_log3.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log3.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log3.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log3.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log3.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log3.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 70 --save_test_name log_test\\_to_pear\\59\\test_mmd_log4.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log4.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log4.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log4.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log4.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log4.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 70 --save_test_name log_test\\_to_pear\\59\\test_mmd_log5.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log5.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log5.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log5.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log5.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log5.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 75 --save_test_name log_test\\_to_pear\\59\\test_mmd_log6.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log6.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log6.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log6.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log6.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log6.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 75 --save_test_name log_test\\_to_pear\\59\\test_mmd_log7.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log7.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log7.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log7.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log7.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log7.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 80 --save_test_name log_test\\_to_pear\\59\\test_mmd_log8.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log8.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log8.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log8.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log8.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log8.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 80 --save_test_name log_test\\_to_pear\\59\\test_mmd_log9.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log9.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log9.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log9.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log9.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log9.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 85 --save_test_name log_test\\_to_pear\\59\\test_mmd_log10.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log10.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log10.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log10.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log10.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log10.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 85 --save_test_name log_test\\_to_pear\\59\\test_mmd_log11.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log11.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log11.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log11.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log11.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log11.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 90 --save_test_name log_test\\_to_pear\\59\\test_mmd_log12.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log12.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log12.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log12.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log12.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log12.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 90 --save_test_name log_test\\_to_pear\\59\\test_mmd_log13.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log13.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log13.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log13.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log13.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log13.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 95 --save_test_name log_test\\_to_pear\\59\\test_mmd_log14.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log14.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log14.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log14.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log14.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log14.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 95 --save_test_name log_test\\_to_pear\\59\\test_mmd_log15.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log15.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log15.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log15.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log15.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log15.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_pear\\59\\test_mmd_log16.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log16.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log16.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log16.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log16.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log16.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_pear\\59\\test_mmd_log17.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log17.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log17.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log17.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log17.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log17.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 105 --save_test_name log_test\\_to_pear\\59\\test_mmd_log18.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log18.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log18.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log18.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log18.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log18.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 105 --save_test_name log_test\\_to_pear\\59\\test_mmd_log19.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log19.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log19.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log19.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log19.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log19.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 110 --save_test_name log_test\\_to_pear\\59\\test_mmd_log20.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log20.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log20.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log20.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log20.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log20.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 110 --save_test_name log_test\\_to_pear\\59\\test_mmd_log21.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log21.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log21.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log21.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log21.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log21.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 105 --save_test_name log_test\\_to_pear\\59\\test_mmd_log22.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log22.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log22.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log22.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log22.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log22.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 105 --save_test_name log_test\\_to_pear\\59\\test_mmd_log23.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log23.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log23.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log23.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log23.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log23.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 110 --save_test_name log_test\\_to_pear\\59\\test_mmd_log24.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log24.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log24.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log24.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log24.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log24.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 110 --save_test_name log_test\\_to_pear\\59\\test_mmd_log25.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log25.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log25.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log25.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log25.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log25.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 115 --save_test_name log_test\\_to_pear\\59\\test_mmd_log26.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log26.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log26.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log26.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log26.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log26.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 115 --save_test_name log_test\\_to_pear\\59\\test_mmd_log27.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log27.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log27.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log27.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log27.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log27.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 120 --save_test_name log_test\\_to_pear\\59\\test_mmd_log28.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log28.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log28.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log28.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log28.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log28.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 120 --save_test_name log_test\\_to_pear\\59\\test_mmd_log29.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log29.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log29.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log29.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log29.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log29.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 125 --save_test_name log_test\\_to_pear\\59\\test_mmd_log30.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log30.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log30.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log30.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log30.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log30.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_pear\\59" --batch_size 8 --lr 0.0001 --iteration 125 --save_test_name log_test\\_to_pear\\59\\test_mmd_log31.csv --save_train_loss_name1 log_train1\\_to_pear\\59\\train1_mmd_log31.csv --save_train_loss_name2 log_train2\\_to_pear\\59\\train2_mmd_log31.csv --save_train_loss_name3 log_train3\\_to_pear\\59\\train3_mmd_log31.csv --save_train_loss_name4 log_train4\\_to_pear\\59\\train4_mmd_log31.csv --save_model_path_name "log_model\\_to_pear\\59\\model_mmd_parameter_1_log31.pkl" --gpu_id cuda:0 
