python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\9" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_carambola\\9\\test_mmd_log0.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_mmd_log0.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_mmd_log0.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_mmd_log0.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_mmd_log0.csv --save_model_path_name "log_model\\_to_carambola\\9\\model_mmd_parameter_1_log0.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\9" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_carambola\\9\\test_mmd_log1.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_mmd_log1.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_mmd_log1.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_mmd_log1.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_mmd_log1.csv --save_model_path_name "log_model\\_to_carambola\\9\\model_mmd_parameter_1_log1.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\9" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_carambola\\9\\test_mmd_log2.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_mmd_log2.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_mmd_log2.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_mmd_log2.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_mmd_log2.csv --save_model_path_name "log_model\\_to_carambola\\9\\model_mmd_parameter_1_log2.pkl" --gpu_id cuda:0 

python mfsan_4_1.py --data_path "E:\\AmigoChou\\Q2\Training\\M2O_datasets\\instance\\4_to_1\\_to_carambola\\9" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_carambola\\9\\test_mmd_log3.csv --save_train_loss_name1 log_train1\\_to_carambola\\9\\train1_mmd_log3.csv --save_train_loss_name2 log_train2\\_to_carambola\\9\\train2_mmd_log3.csv --save_train_loss_name3 log_train3\\_to_carambola\\9\\train3_mmd_log3.csv --save_train_loss_name4 log_train4\\_to_carambola\\9\\train4_mmd_log3.csv --save_model_path_name "log_model\\_to_carambola\\9\\model_mmd_parameter_1_log3.pkl" --gpu_id cuda:0




python mfsan_4_1.py --data_path "D:/ScottTsai_M2O/M2O_datasets_Scott/instance/4_to_1/_to_carambola/4" --batch_size 8 --lr 0.0001 --iteration 100 --save_test_name log_test\\_to_carambola\\4\\test_mmd_log3.csv --save_train_loss_name1 log_train1\\_to_carambola\\4\\train1_mmd_log3.csv --save_train_loss_name2 log_train2\\_to_carambola\\4\\train2_mmd_log3.csv --save_train_loss_name3 log_train3\\_to_carambola\\4\\train3_mmd_log3.csv --save_train_loss_name4 log_train4\\_to_carambola\\4\\train4_mmd_log3.csv --save_model_path_name "log_model\\_to_carambola\\4\\model_mmd_parameter_1_log3.pkl" --gpu_id cuda:0 
 
