python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_peach\\model_parameter_1_log5.pkl" --save_test_name log\\apple_to\\to_peach\\test_1_log5.csv --save_train_loss_name log\\apple_to\\to_peach\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\apple_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\apple_to\\to_pear\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_peach\\model_parameter_1_log5.pkl" --save_test_name log\\banana_to\\to_peach\\test_1_log5.csv --save_train_loss_name log\\banana_to\\to_peach\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\banana_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\banana_to\\to_pear\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_peach\\model_parameter_1_log5.pkl" --save_test_name log\\carambola_to\\to_peach\\test_1_log5.csv --save_train_loss_name log\\carambola_to\\to_peach\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\carambola_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\carambola_to\\to_pear\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_peach\\model_parameter_1_log5.pkl" --save_test_name log\\guava_to\\to_peach\\test_1_log5.csv --save_train_loss_name log\\guava_to\\to_peach\\train_1_log5.csv --gpu_id cuda:1

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\guava_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\guava_to\\to_pear\\train_1_log5.csv --gpu_id cuda:1

