python3 Feature_main5_1_coral_epoch.py  --pa_target_test "O2M_datasets_backup/muskmelon_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_pear\\model_parameter_1_log1.pkl" --save_test_name log/muskmelon_to/to_pear/test_1_log1.csv --save_train_loss_name log/muskmelon_to/to_pear/train_1_log1.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_apple\\model_parameter_1_log2.pkl" --save_test_name log\\apple_to\\to_apple\\test_1_log2.csv --save_train_loss_name log\\apple_to\\to_apple\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_apple\\model_parameter_1_log3.pkl" --save_test_name log\\apple_to\\to_apple\\test_1_log3.csv --save_train_loss_name log\\apple_to\\to_apple\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_apple\\model_parameter_1_log4.pkl" --save_test_name log\\apple_to\\to_apple\\test_1_log4.csv --save_train_loss_name log\\apple_to\\to_apple\\train_1_log4.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_pear\\model_parameter_1_log1.pkl" --save_test_name log\\apple_to\\to_pear\\test_1_log1.csv --save_train_loss_name log\\apple_to\\to_pear\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_pear\\model_parameter_1_log2.pkl" --save_test_name log\\apple_to\\to_pear\\test_1_log2.csv --save_train_loss_name log\\apple_to\\to_pear\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_pear\\model_parameter_1_log3.pkl" --save_test_name log\\apple_to\\to_pear\\test_1_log3.csv --save_train_loss_name log\\apple_to\\to_pear\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\apple_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\apple_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\apple_to\\to_pear\\model_parameter_1_log4.pkl" --save_test_name log\\apple_to\\to_pear\\test_1_log4.csv --save_train_loss_name log\\apple_to\\to_pear\\train_1_log4.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_pear\\model_parameter_1_log1.pkl" --save_test_name log\\pear_to\\to_pear\\test_1_log1.csv --save_train_loss_name log\\pear_to\\to_pear\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_pear\\model_parameter_1_log2.pkl" --save_test_name log\\pear_to\\to_pear\\test_1_log2.csv --save_train_loss_name log\\pear_to\\to_pear\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_pear\\model_parameter_1_log3.pkl" --save_test_name log\\pear_to\\to_pear\\test_1_log3.csv --save_train_loss_name log\\pear_to\\to_pear\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_pear\\model_parameter_1_log4.pkl" --save_test_name log\\pear_to\\to_pear\\test_1_log4.csv --save_train_loss_name log\\pear_to\\to_pear\\train_1_log4.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_1_log1.pkl" --save_test_name log\\pear_to\\to_apple\\test_1_log1.csv --save_train_loss_name log\\pear_to\\to_apple\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_1_log2.pkl" --save_test_name log\\pear_to\\to_apple\\test_1_log2.csv --save_train_loss_name log\\pear_to\\to_apple\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_2_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_1_log3.pkl" --save_test_name log\\pear_to\\to_apple\\test_1_log3.csv --save_train_loss_name log\\pear_to\\to_apple\\train_1_log3.csv --gpu_id cuda:0
