python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_peach\\model_parameter_1_log1.pkl" --save_test_name log\\carambola_to\\to_peach\\test_1_log1.csv --save_train_loss_name log\\carambola_to\\to_peach\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_peach\\model_parameter_1_log2.pkl" --save_test_name log\\carambola_to\\to_peach\\test_1_log2.csv --save_train_loss_name log\\carambola_to\\to_peach\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_peach\\model_parameter_1_log3.pkl" --save_test_name log\\carambola_to\\to_peach\\test_1_log3.csv --save_train_loss_name log\\carambola_to\\to_peach\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_peach\\model_parameter_1_log4.pkl" --save_test_name log\\carambola_to\\to_peach\\test_1_log4.csv --save_train_loss_name log\\carambola_to\\to_peach\\train_1_log4.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_carambola\\model_parameter_1_log1.pkl" --save_test_name log\\carambola_to\\to_carambola\\test_1_log1.csv --save_train_loss_name log\\carambola_to\\to_carambola\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_carambola\\model_parameter_1_log2.pkl" --save_test_name log\\carambola_to\\to_carambola\\test_1_log2.csv --save_train_loss_name log\\carambola_to\\to_carambola\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_carambola\\model_parameter_1_log3.pkl" --save_test_name log\\carambola_to\\to_carambola\\test_1_log3.csv --save_train_loss_name log\\carambola_to\\to_carambola\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_carambola\\model_parameter_1_log4.pkl" --save_test_name log\\carambola_to\\to_carambola\\test_1_log4.csv --save_train_loss_name log\\carambola_to\\to_carambola\\train_1_log4.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_muskmelon\\model_parameter_1_log1.pkl" --save_test_name log\\carambola_to\\to_muskmelon\\test_1_log1.csv --save_train_loss_name log\\carambola_to\\to_muskmelon\\train_1_log1.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_muskmelon\\model_parameter_1_log2.pkl" --save_test_name log\\carambola_to\\to_muskmelon\\test_1_log2.csv --save_train_loss_name log\\carambola_to\\to_muskmelon\\train_1_log2.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_muskmelon\\model_parameter_1_log3.pkl" --save_test_name log\\carambola_to\\to_muskmelon\\test_1_log3.csv --save_train_loss_name log\\carambola_to\\to_muskmelon\\train_1_log3.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_muskmelon\\model_parameter_1_log4.pkl" --save_test_name log\\carambola_to\\to_muskmelon\\test_1_log4.csv --save_train_loss_name log\\carambola_to\\to_muskmelon\\train_1_log4.csv --gpu_id cuda:0
