python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log10.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log10.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log10.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log11.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log11.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log11.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log12.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log12.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log12.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log13.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log13.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log13.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log14.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log14.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log14.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log15.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log15.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log15.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log16.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log16.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log16.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log17.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log17.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log17.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log18.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log18.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log18.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log19.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log19.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log19.csv --gpu_id cuda:1

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_guava\\model_parameter_30000_log20.pkl" --save_test_name log\\pear_to\\to_guava\\test_30000_log20.csv --save_train_loss_name log\\pear_to\\to_guava\\train_30000_log20.csv --gpu_id cuda:1
