python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log1.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log1.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log1.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log2.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log2.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log2.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log3.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log3.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log3.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log4.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log4.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log4.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log5.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log5.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log5.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log6.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log6.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log6.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log7.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log7.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log7.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log8.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log8.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log8.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log9.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log9.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log9.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log10.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log10.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log10.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log11.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log11.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log11.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log12.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log12.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log12.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log13.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log13.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log13.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log14.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log14.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log14.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log15.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log15.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log15.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log16.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log16.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log16.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log17.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log17.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log17.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log18.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log18.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log18.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log19.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log19.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log19.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log20.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log20.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log20.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log21.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log21.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log21.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log22.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log22.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log22.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log23.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log23.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log23.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log24.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log24.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log24.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log25.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log25.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log25.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log26.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log26.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log26.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log27.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log27.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log27.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log28.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log28.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log28.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log29.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log29.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log29.csv --gpu_id cuda:0

python Feature_main5_3_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 30000 --epoch 150 --save_parameter_path_name "log\\pear_to\\to_apple\\model_parameter_30000_log30.pkl" --save_test_name log\\pear_to\\to_apple\\test_30000_log30.csv --save_train_loss_name log\\pear_to\\to_apple\\train_30000_log30.csv --gpu_id cuda:0
