python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_banana\\model_parameter_1_log5.pkl" --save_test_name log\\carambola_to\\to_banana\\test_1_log5.csv --save_train_loss_name log\\carambola_to\\to_banana\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_banana\\model_parameter_1_log6.pkl" --save_test_name log\\carambola_to\\to_banana\\test_1_log6.csv --save_train_loss_name log\\carambola_to\\to_banana\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_banana\\model_parameter_1_log7.pkl" --save_test_name log\\carambola_to\\to_banana\\test_1_log7.csv --save_train_loss_name log\\carambola_to\\to_banana\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_banana\\model_parameter_1_log8.pkl" --save_test_name log\\carambola_to\\to_banana\\test_1_log8.csv --save_train_loss_name log\\carambola_to\\to_banana\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_guava\\model_parameter_1_log5.pkl" --save_test_name log\\carambola_to\\to_guava\\test_1_log5.csv --save_train_loss_name log\\carambola_to\\to_guava\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_guava\\model_parameter_1_log6.pkl" --save_test_name log\\carambola_to\\to_guava\\test_1_log6.csv --save_train_loss_name log\\carambola_to\\to_guava\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_guava\\model_parameter_1_log7.pkl" --save_test_name log\\carambola_to\\to_guava\\test_1_log7.csv --save_train_loss_name log\\carambola_to\\to_guava\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\carambola_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\carambola_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\carambola_to\\to_guava\\model_parameter_1_log8.pkl" --save_test_name log\\carambola_to\\to_guava\\test_1_log8.csv --save_train_loss_name log\\carambola_to\\to_guava\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_banana\\model_parameter_1_log5.pkl" --save_test_name log\\guava_to\\to_banana\\test_1_log5.csv --save_train_loss_name log\\guava_to\\to_banana\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_banana\\model_parameter_1_log6.pkl" --save_test_name log\\guava_to\\to_banana\\test_1_log6.csv --save_train_loss_name log\\guava_to\\to_banana\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_banana\\model_parameter_1_log7.pkl" --save_test_name log\\guava_to\\to_banana\\test_1_log7.csv --save_train_loss_name log\\guava_to\\to_banana\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_banana\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_banana\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_banana\\model_parameter_1_log8.pkl" --save_test_name log\\guava_to\\to_banana\\test_1_log8.csv --save_train_loss_name log\\guava_to\\to_banana\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_muskmelon\\model_parameter_1_log5.pkl" --save_test_name log\\guava_to\\to_muskmelon\\test_1_log5.csv --save_train_loss_name log\\guava_to\\to_muskmelon\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_muskmelon\\model_parameter_1_log6.pkl" --save_test_name log\\guava_to\\to_muskmelon\\test_1_log6.csv --save_train_loss_name log\\guava_to\\to_muskmelon\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_muskmelon\\model_parameter_1_log7.pkl" --save_test_name log\\guava_to\\to_muskmelon\\test_1_log7.csv --save_train_loss_name log\\guava_to\\to_muskmelon\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_muskmelon\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_muskmelon\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_muskmelon\\model_parameter_1_log8.pkl" --save_test_name log\\guava_to\\to_muskmelon\\test_1_log8.csv --save_train_loss_name log\\guava_to\\to_muskmelon\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\guava_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\guava_to\\to_pear\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_pear\\model_parameter_1_log6.pkl" --save_test_name log\\guava_to\\to_pear\\test_1_log6.csv --save_train_loss_name log\\guava_to\\to_pear\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_pear\\model_parameter_1_log7.pkl" --save_test_name log\\guava_to\\to_pear\\test_1_log7.csv --save_train_loss_name log\\guava_to\\to_pear\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_4_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\guava_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\guava_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\guava_to\\to_pear\\model_parameter_1_log8.pkl" --save_test_name log\\guava_to\\to_pear\\test_1_log8.csv --save_train_loss_name log\\guava_to\\to_pear\\train_1_log8.csv --gpu_id cuda:0
