python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_apple\\model_parameter_1_log5.pkl" --save_test_name log\\muskmelon_to\\to_apple\\test_1_log5.csv --save_train_loss_name log\\muskmelon_to\\to_apple\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_apple\\model_parameter_1_log6.pkl" --save_test_name log\\muskmelon_to\\to_apple\\test_1_log6.csv --save_train_loss_name log\\muskmelon_to\\to_apple\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_apple\\model_parameter_1_log7.pkl" --save_test_name log\\muskmelon_to\\to_apple\\test_1_log7.csv --save_train_loss_name log\\muskmelon_to\\to_apple\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\tomato_to_\\to_apple\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\tomato_to_\\to_apple\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_apple\\model_parameter_1_log8.pkl" --save_test_name log\\muskmelon_to\\to_apple\\test_1_log8.csv --save_train_loss_name log\\muskmelon_to\\to_apple\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_carambola\\model_parameter_1_log5.pkl" --save_test_name log\\banana_to\\to_carambola\\test_1_log5.csv --save_train_loss_name log\\banana_to\\to_carambola\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_carambola\\model_parameter_1_log6.pkl" --save_test_name log\\banana_to\\to_carambola\\test_1_log6.csv --save_train_loss_name log\\banana_to\\to_carambola\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_carambola\\model_parameter_1_log7.pkl" --save_test_name log\\banana_to\\to_carambola\\test_1_log7.csv --save_train_loss_name log\\banana_to\\to_carambola\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_carambola\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_carambola\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_carambola\\model_parameter_1_log8.pkl" --save_test_name log\\banana_to\\to_carambola\\test_1_log8.csv --save_train_loss_name log\\banana_to\\to_carambola\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_guava\\model_parameter_1_log5.pkl" --save_test_name log\\banana_to\\to_guava\\test_1_log5.csv --save_train_loss_name log\\banana_to\\to_guava\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_guava\\model_parameter_1_log6.pkl" --save_test_name log\\banana_to\\to_guava\\test_1_log6.csv --save_train_loss_name log\\banana_to\\to_guava\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_guava\\model_parameter_1_log7.pkl" --save_test_name log\\banana_to\\to_guava\\test_1_log7.csv --save_train_loss_name log\\banana_to\\to_guava\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_guava\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_guava\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_guava\\model_parameter_1_log8.pkl" --save_test_name log\\banana_to\\to_guava\\test_1_log8.csv --save_train_loss_name log\\banana_to\\to_guava\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_pear\\model_parameter_1_log5.pkl" --save_test_name log\\banana_to\\to_pear\\test_1_log5.csv --save_train_loss_name log\\banana_to\\to_pear\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_pear\\model_parameter_1_log6.pkl" --save_test_name log\\banana_to\\to_pear\\test_1_log6.csv --save_train_loss_name log\\banana_to\\to_pear\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_pear\\model_parameter_1_log7.pkl" --save_test_name log\\banana_to\\to_pear\\test_1_log7.csv --save_train_loss_name log\\banana_to\\to_pear\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\banana_to_\\to_pear\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\banana_to_\\to_pear\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\banana_to\\to_pear\\model_parameter_1_log8.pkl" --save_test_name log\\banana_to\\to_pear\\test_1_log8.csv --save_train_loss_name log\\banana_to\\to_pear\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_peach\\model_parameter_1_log5.pkl" --save_test_name log\\muskmelon_to\\to_peach\\test_1_log5.csv --save_train_loss_name log\\muskmelon_to\\to_peach\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_peach\\model_parameter_1_log6.pkl" --save_test_name log\\muskmelon_to\\to_peach\\test_1_log6.csv --save_train_loss_name log\\muskmelon_to\\to_peach\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_peach\\model_parameter_1_log7.pkl" --save_test_name log\\muskmelon_to\\to_peach\\test_1_log7.csv --save_train_loss_name log\\muskmelon_to\\to_peach\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_peach\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_peach\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_peach\\model_parameter_1_log8.pkl" --save_test_name log\\muskmelon_to\\to_peach\\test_1_log8.csv --save_train_loss_name log\\muskmelon_to\\to_peach\\train_1_log8.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_tomato\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_tomato\\model_parameter_1_log5.pkl" --save_test_name log\\muskmelon_to\\to_tomato\\test_1_log5.csv --save_train_loss_name log\\muskmelon_to\\to_tomato\\train_1_log5.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_tomato\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_tomato\\model_parameter_1_log6.pkl" --save_test_name log\\muskmelon_to\\to_tomato\\test_1_log6.csv --save_train_loss_name log\\muskmelon_to\\to_tomato\\train_1_log6.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_tomato\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_tomato\\model_parameter_1_log7.pkl" --save_test_name log\\muskmelon_to\\to_tomato\\test_1_log7.csv --save_train_loss_name log\\muskmelon_to\\to_tomato\\train_1_log7.csv --gpu_id cuda:0

python Feature_main5_6_coral.py --pa_train_source "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature.npy" --pa_train_source_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\source\\train\\source_train_feature_label.npy" --pa_train_target "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature.npy" --pa_train_target_label "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets_ZYM\\5\\pear_to\\to_tomato\\target\\train\\target_train_feature_label.npy" --pa_target_test "E:\\AmigoChou\\Q2\\Training\\O2M_LXZ vs ZYM\\datasets\\O2M_datasets_backup\\pear_to\\to_tomato\\sn_200_sp_200\\target\\test" --batch_size 8 --lr 0.0001 --lambda_ 1500 --epoch 150 --save_parameter_path_name "log\\muskmelon_to\\to_tomato\\model_parameter_1_log8.pkl" --save_test_name log\\muskmelon_to\\to_tomato\\test_1_log8.csv --save_train_loss_name log\\muskmelon_to\\to_tomato\\train_1_log8.csv --gpu_id cuda:0
